rem == owcsx-partition-scheme ==
select disk 0
clean
convert gpt
rem == 1. Windows RE tools partition ===============
rem create partition primary size=300
rem format quick fs=ntfs label="Windows RE tools"
rem assign letter="T"
rem set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
rem gpt attributes=0x8000000000000001
rem == 2. System partition =========================
#create partition efi size=100
create partition efi size=512
format quick fs=fat32 label="System"
assign letter="S"
rem == 3. Microsoft Reserved (MSR) partition =======
create partition msr size=128
rem == 4. Windows partition ========================
rem ==    a. Create the Windows partition ==========
create partition primary size = 204800 
format quick fs=ntfs label="Windows"
assign letter="W"
#shrink minimum=15000
rem === 5. Recovery image partition ================
create partition primary
format quick fs=ntfs label="Recovery image"
assign letter="R"
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac"
gpt attributes=0x8000000000000001
list volume
exit

rem == https://www.bikky.space ===============
rem == https://www.owcsx.science =============
rem == https://www.linkedin.com/in/kkroy22/ ==
